spring.application.name=javali

# Habilita o console visual do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configura o banco de dados em memória
spring.datasource.url=jdbc:h2:mem:lojatendas
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Garante que o Hibernate não dê erro por falta de tabelas iniciais
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update